# nous-test-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/savvamirzoyan/nous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/savvamirzoyan/nous/: FirstFragment.kt  MainActivity.kt  NousApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/xyz/savvamirzoyan/nous/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/xyz/savvamirzoyan/nous/core/: ErrorEntity.kt  Model.kt  ResultWrap.kt  TypeAlias.kt
data-gallery/: build.gradle
data-gallery/src/androidTest/java/xyz/savvamirzoyan/nous/data_gallery/: ExampleInstrumentedTest.kt
data-gallery/src/main/java/xyz/savvamirzoyan/nous/data_gallery/: DataGalleryHiltModule.kt  GalleryRepositoryImpl.kt  NousFactCloud.kt  NousFactCloudToLocalMapper.kt  NousFactToGalleryDomainMapper.kt  NousFactsApi.kt  NousNewsApi.kt  NousNewsItemCloud.kt  NousNewsItemCloudToLocalMapper.kt  NousNewsItemDataToDomainMapper.kt
data-gallery/src/test/java/xyz/savvamirzoyan/nous/data_gallery/: ExampleUnitTest.kt
domain-gallery-manager/: build.gradle
domain-gallery-manager/src/androidTest/java/xyz/savvamirzoyan/nous/domain_gallery_manager/: ExampleInstrumentedTest.kt
domain-gallery-manager/src/main/java/xyz/savvamirzoyan/nous/domain_gallery_manager/: GalleryImageDomain.kt  GalleryManagerHiltModule.kt  GalleryManagerInteractor.kt  GalleryRepository.kt  SearchResultImageDomain.kt
domain-news-details/: build.gradle
domain-news-details/src/androidTest/java/xyz/savvamirzoyan/nous/domain_news_details/: ExampleInstrumentedTest.kt
domain-news-details/src/main/java/xyz/savvamirzoyan/nous/domain_news_details/: NewsDetailsHiltModule.kt  NewsDetailsInteractor.kt
domain-news-details/src/test/java/xyz/savvamirzoyan/nous/domain_news_details/: ExampleUnitTest.kt
domain-nous-news/: build.gradle
feature-details/: build.gradle
feature-details/src/androidTest/java/xyz/savvamirzoyan/nous/feature_details/: ExampleInstrumentedTest.kt
feature-details/src/main/java/xyz/savvamirzoyan/nous/feature_details/: DetailsFragment.kt  DetailsHiltModule.kt  NewsItemDetailsUi.kt  NewsItemDetailsViewModel.kt  NewsItemDomainToDetailsUiMapper.kt
feature-details/src/main/res/drawable/: background_shadow_up_surface.xml
feature-details/src/main/res/layout/: fragment_details.xml
feature-details/src/main/res/navigation/: navigation_details.xml
feature-details/src/main/res/values/: strings.xml
feature-details/src/test/java/xyz/savvamirzoyan/nous/feature_details/: ExampleUnitTest.kt
feature-gallery/: build.gradle
feature-gallery/src/androidTest/java/xyz/savvamirzoyan/nous/feature_gallery/: ExampleInstrumentedTest.kt
feature-gallery/src/main/java/xyz/savvamirzoyan/nous/feature_gallery/: FeatureGalleryHiltModule.kt  GalleryFragment.kt  GalleryImageDomainToUiMapper.kt  GalleryImageFingerprint.kt  GalleryImageUi.kt  GalleryImageViewHolder.kt  GalleryImagesDiffUtils.kt  GalleryViewModel.kt  NoDataFingerprint.kt  NoDataProgressPayload.kt  NoDataUi.kt  NoDataViewHolder.kt  SearchResultImageDomainToUiMapper.kt  SearchResultImageFingerprint.kt  SearchResultImageUi.kt  SearchResultImageViewHolder.kt
feature-gallery/src/main/java/xyz/savvamirzoyan/nous/feature_gallery/gallery/: GalleryFragment.kt  GalleryImageDomainToUiMapper.kt  GalleryImageFingerprint.kt  GalleryImageUi.kt  GalleryImageViewHolder.kt  GalleryImagesDiffUtils.kt
feature-gallery/src/main/java/xyz/savvamirzoyan/nous/feature_gallery/search/: SearchResultImageDomainToUiMapper.kt  SearchResultImageFingerprint.kt  SearchResultImagePayload.kt  SearchResultImageUi.kt  SearchResultImageViewHolder.kt  SearchResultImagesDiffUtils.kt
feature-gallery/src/main/res/animator/: animator_spinning_refresh.xml
feature-gallery/src/main/res/drawable/: animated_spinning_refresh.xml  ic_search.xml
feature-gallery/src/main/res/layout/: fragment_gallery.xml  layout_image.xml  layout_no_data.xml  layout_search_result_image.xml
feature-gallery/src/main/res/values/: strings.xml
feature-gallery/src/test/java/xyz/savvamirzoyan/nous/feature_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-app/: build.gradle
shared-app/src/androidTest/java/xyz/savvamirzoyan/nous/shared_app/: ExampleInstrumentedTest.kt
shared-app/src/main/java/xyz/savvamirzoyan/nous/shared_app/: CoreActivity.kt  CoreDiffUtilsGetter.kt  CoreFragment.kt  CoreItemDecoration.kt  CoreRecyclerViewAdapter.kt  CoreViewHolder.kt  CoreViewHolderFingerprint.kt  CoreViewModel.kt  DeepLinkBuilder.kt  Extensions.kt  SharedCoreHiltModule.kt
shared-app/src/main/java/xyz/savvamirzoyan/nous/shared_app/ui_state/: AlertDialogData.kt  ButtonState.kt  TextState.kt
shared-app/src/main/res/drawable/: ic_back.xml  ic_broken_image.xml  ic_email.xml  ic_more.xml  ic_refresh.xml
shared-app/src/main/res/values/: strings.xml  themes.xml
shared-app/src/test/java/xyz/savvamirzoyan/nous/shared_app/: ExampleUnitTest.kt
shared-data/: build.gradle
shared-data/src/androidTest/java/xyz/savvamirzoyan/nous/shared_data/: ExampleInstrumentedTest.kt
shared-data/src/main/java/xyz/savvamirzoyan/nous/shared_data/: ApiResults.kt  DataHiltModule.kt  NousDataBase.kt  NousFactLocal.kt  NousFactsDAO.kt  NousNewsItemLocal.kt  PictureDownloader.kt
shared-data/src/test/java/xyz/savvamirzoyan/nous/shared_data/: ExampleUnitTest.kt
shared-domain/: build.gradle
shared-domain/src/androidTest/java/xyz/savvamirzoyan/nous/shared_domain/: ExampleInstrumentedTest.kt
shared-domain/src/main/java/xyz/savvamirzoyan/nous/shared_domain/: NousNewsItemDomain.kt  NousNewsRepository.kt
shared-domain/src/test/java/xyz/savvamirzoyan/nous/shared_domain/: ExampleUnitTest.kt
(+6 files in other folders)
