<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentGallery">

    <fragment
        android:id="@+id/fragmentGallery"
        android:name="xyz.savvamirzoyan.nous.feature_gallery.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />

    <include app:graph="@navigation/navigation_details" />
</navigation>